:root {
  --TEAL: #013c58;
  --ORANGE: #ee5007;
  --GRAY: #dadada;
  --TEXT-GRAY: #d2d2d4;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background-image: radial-gradient(#24242443 1px, #f2f2f2 1px);
  background-size: 24px 24px;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.grid {
  display: grid;
  gap: 2em;
  padding: 3em;
  width: 60vw;
  height: 40vw;
}

/* element z avatarem i about me */
.grid--item--1 {
  border-radius: 17px;
  background: var(--TEAL);
  color: var(--TEXT-GRAY);
  font-weight: 700;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  width: 20vw;
  aspect-ratio: 8/10;
  justify-self: center;
}
.grid--item--1 span {
  color: var(--ORANGE);
}
.grid--item--1 .comic-avatar {
  width: 70%;
}
/* element z welome to my website */
.grid--item--2 {
  border-radius: 17px;
  background: var(--ORANGE);

}
.grid--item--3 {
  height: 80%;
  border-radius: 17px;
  background: var(--GRAY);
}
.grid--item--4 {
  border-radius: 17px;
  background: darkolivegreen;
}

@media (min-width: 600px) {
  .grid--item--1 {
    grid-area: grid--item--1;
  }
  .grid--item--2 {
    grid-area: grid--item--2;
  }
  .grid--item--3 {
    grid-area: grid--item--3;
  }
  .grid--item--4 {
    grid-area: grid--item--4;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "grid--item--1 grid--item--2"
      "grid--item--1 grid--item--3"
      "grid--item--1 grid--item--3"
      "grid--item--4 grid--item--4";
  }
}
